apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-container
        image: nginx
        resources:
          requests:
            cpu: "0.5"   # Requests 0.5 CPU cores
            memory: "256Mi"  # Requests 256 megabytes of memory
          limits:
            cpu: "1"   # Limits CPU to 1 CPU core
            memory: "512Mi"  # Limits memory to 512 megabytes
