apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app-deployment1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web-app
  template:
    metadata:
      labels:
        app: web-app
    spec:
      containers:
      - name: web-app-container
        image: nginx:1.21.1  
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: web-app-service-headless
spec:
  selector:
    app: web-app
  clusterIP: None
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
