apiVersion: v1
kind: PersistentVolume
metadata:
  name: aws-pv1
  labels:
    type: aws-pv1
    aws-availability-zone: us-east-2c
spec:
  storageClassName: gp3
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 12Gi
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-066e73b97e63e1dd9
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-deployment-pv-claim1
spec:
  storageClassName: gp3
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 12Gi
  selector: 
    matchLabels:
      aws-availability-zone: us-east-2c
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-deployment
  labels:
    app: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
      name: mongodb
  template:
    metadata:
      labels:
        app: mongodb
        name: mongodb
    spec:
      containers:
      - image: mongo
        name: mongodb
        imagePullPolicy: Always
        volumeMounts:
        - name: mongodb-data
          mountPath: /data/db
      volumes:
      - name: mongodb-data
        persistentVolumeClaim: 
          claimName: mongo-deployment-pv-claim1
      nodeSelector:
          kubernetes.io/hostname: ip-172-31-46-124.us-east-2.compute.internal
