apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.20  # Initial Nginx version
        ports:
        - containerPort: 80
  minReadySeconds: 10
  strategy:
    type: RollingUpdate  # Specify RollingUpdate strategy
    rollingUpdate:
      maxUnavailable: 1   # Number of unavailable Pods during update
      maxSurge: 1         # Number of additional Pods that can be created during update
  # Define labels to be used for selecting Pods during update
  selector:
    matchLabels:
      app: nginx
