docker network create traefik-net --driver overlay

#####################
docker service create \
    --name traefik16 \
    --constraint=node.role==manager \
    --publish 80:80 \
    --publish 9080:8080 \
    --mount type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock \
    --network traefik-net \
    traefik:v1.6 \
    --docker \
    --docker.swarmmode \
    --docker.domain=traefik \
    --docker.watch \
    --web

########################################
docker service scale traefik16=3
#############################################

docker service create \
    --name yellow \
    --label traefik.port=80 \
    --network traefik-net \
    --label traefik.frontend.rule=Host:yellow.viswkum.shop \
    viswkum/abcd:v1
####################################################
docker service create \
    --name blue \
    --label traefik.port=80 \
    --network traefik-net \
    --label traefik.frontend.rule=Host:blue.viswkum.shop \
    viswkum/abcd:mytomcat
##################################################
docker service create \
    --name green \
    --label traefik.port=80 \
    --network traefik-net \
    --label traefik.frontend.rule=Host:green.viswkum.shop \
    nginx:latest

###############

docker service scale yello=3
docker service scale blue=3
docker service scale green=3
