FROM nginx:latest
LABEL maintainer = "vishwanathamkishor@gmail.com"
RUN apt update
RUN apt install -y jq net-tools iputils-ping
RUN apt install -y unzip
CMD ["nginx", "-g", "daemon off;"]

############################################################
COPY source dest
-------
FROM nginx:latest
LABEL maintainer = "vishwanathamkishor@gmail.com"
RUN apt update
RUN apt install -y jq net-tools iputils-ping
RUN apt install -y unzip
COPY index.html /usr/share/nginx/html/index.html
CMD ["nginx", "-g", "daemon off;"]

----------##########
EXPOSE 80 8000 8080
WORKDIR /beseant
USER
